(* ****** ****** *)

#include "./x.hats"

#ifndef XJSON_LIB
#define XJSON_LIB

(* ****** ****** *)

#staload "{$XJSON}/SATS/json.sats"

#staload "{$XJSON}/SATS/basics.sats"

#staload "{$XJSON}/SATS/fixity.sats"

#staload "{$XJSON}/SATS/label0.sats"

#staload "{$XJSON}/SATS/locinfo.sats"

#staload "{$XJSON}/SATS/lexing.sats"

#staload "{$XJSON}/SATS/stamp0.sats"

#staload "{$XJSON}/SATS/symbol.sats"

#staload "{$XJSON}/SATS/filpath.sats"

#staload "{$XJSON}/SATS/staexp0.sats"

#staload "{$XJSON}/SATS/dynexp0.sats"

#staload "{$XJSON}/SATS/staexp1.sats"

#staload "{$XJSON}/SATS/dynexp1.sats"

#staload "{$XJSON}/SATS/statyp2.sats"

#staload "{$XJSON}/SATS/staexp2.sats"

#staload "{$XJSON}/SATS/dynexp2.sats"

#staload "{$XJSON}/SATS/dynexp3.sats"

#staload "{$XJSON}/SATS/jsonize0.sats"

#staload _ = "{$XJSON}/DATS/json.dats"

#staload _ = "{$XJSON}/DATS/basics.dats"

#staload _ = "{$XJSON}/DATS/label0.dats"

#staload _ = "{$XJSON}/DATS/locinfo.dats"

#staload _ = "{$XJSON}/DATS/lexing_token.dats"

#staload _ = "{$XJSON}/DATS/filpath.dats"

#staload _ = "{$XJSON}/DATS/staexp0.dats"

#staload _ = "{$XJSON}/DATS/dynexp0.dats"

#staload _ = "{$XJSON}/DATS/stamp0.dats"

#staload _ = "{$XJSON}/DATS/symbol.dats"

#staload _ = "{$XJSON}/DATS/staexp1.dats"

#staload _ = "{$XJSON}/DATS/dynexp1.dats"

#staload _ = "{$XJSON}/DATS/statyp2.dats"

#staload _ = "{$XJSON}/DATS/staexp2.dats"

#staload _ = "{$XJSON}/DATS/dynexp2.dats"

#staload _ = "{$XJSON}/DATS/dynexp3.dats"

#staload _ = "{$XJSON}/DATS/jsonize0.dats"

#endif

(* end of [libxjsonize.hats] *)
