(* ****** ****** *)

#include "./x.hats"

(* ****** ****** *)

#staload "{$XJSONIZE}/SATS/json.sats"

#staload "{$XJSONIZE}/SATS/basics.sats"

#staload "{$XJSONIZE}/SATS/fixity.sats"

#staload "{$XJSONIZE}/SATS/label0.sats"

#staload "{$XJSONIZE}/SATS/locinfo.sats"

#staload "{$XJSONIZE}/SATS/lexing.sats"

#staload "{$XJSONIZE}/SATS/stamp0.sats"

#staload "{$XJSONIZE}/SATS/symbol.sats"

#staload "{$XJSONIZE}/SATS/filpath.sats"

#staload "{$XJSONIZE}/SATS/staexp0.sats"

#staload "{$XJSONIZE}/SATS/dynexp0.sats"

#staload "{$XJSONIZE}/SATS/staexp1.sats"

#staload "{$XJSONIZE}/SATS/dynexp1.sats"

#staload "{$XJSONIZE}/SATS/statyp2.sats"

#staload "{$XJSONIZE}/SATS/staexp2.sats"

#staload "{$XJSONIZE}/SATS/dynexp2.sats"

#staload "{$XJSONIZE}/SATS/dynexp3.sats"

#staload "{$XJSONIZE}/SATS/jsonize0.sats"

#staload _ = "{$XJSONIZE}/DATS/json.dats"

#staload _ = "{$XJSONIZE}/DATS/basics.dats"

#staload _ = "{$XJSONIZE}/DATS/label0.dats"

#staload _ = "{$XJSONIZE}/DATS/locinfo.dats"

#staload _ = "{$XJSONIZE}/DATS/lexing_token.dats"

#staload _ = "{$XJSONIZE}/DATS/filpath.dats"

#staload _ = "{$XJSONIZE}/DATS/staexp0.dats"

#staload _ = "{$XJSONIZE}/DATS/dynexp0.dats"

#staload _ = "{$XJSONIZE}/DATS/stamp0.dats"

#staload _ = "{$XJSONIZE}/DATS/symbol.dats"

#staload _ = "{$XJSONIZE}/DATS/staexp1.dats"

#staload _ = "{$XJSONIZE}/DATS/dynexp1.dats"

#staload _ = "{$XJSONIZE}/DATS/statyp2.dats"

#staload _ = "{$XJSONIZE}/DATS/staexp2.dats"

#staload _ = "{$XJSONIZE}/DATS/dynexp2.dats"

#staload _ = "{$XJSONIZE}/DATS/dynexp3.dats"

#staload _ = "{$XJSONIZE}/DATS/jsonize0.dats"

(* end of [libxjsonize.hats] *)
